<a href="https://colab.research.google.com/github/AleksTurov/Data-Science/blob/main/sql-ex/sqllite.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Обновление библиотеки

In [ ]:
! gdown 1CDqqyKV9BvrvnuR1l8HVz0aYuM4yOTUr
! mv _sqlite3.cpython-38-x86_64-linux-gnu.so /usr/lib/python3.10/lib-dynload/
import os
os.kill(os.getpid(), 9)

Downloading...
From: https://drive.google.com/uc?id=1CDqqyKV9BvrvnuR1l8HVz0aYuM4yOTUr
To: /content/_sqlite3.cpython-38-x86_64-linux-gnu.so
100% 6.59M/6.59M [00:00<00:00, 98.2MB/s]

## Импорт библиотек

In [ ]:
import pandas as pd
import numpy as np
import sqlite3

In [ ]:
sqlite3.sqlite_version

'3.31.1'

In [ ]:
con = sqlite3.connect('db')

In [ ]:
def select(sql):
  return pd.read_sql(sql,con)

## Создание таблиц

In [ ]:
cur = con.cursor()

In [ ]:
# Проверка существования таблицы и удаление ее, если она существует
cur.execute("DROP TABLE IF EXISTS sales")

In [ ]:
sql = '''
create table sales  -- данные по покупкам в магазине
(
    value_date date, -- отчетный месяц
    sale_date datetime, -- дата и время покупки
    employee_id char(4),  -- идентификатор кассира
    customer_id char(8), -- индентификатор клиента (при наличии карты магазина), null - для всех покупателей, которые не были идентифицированы
    amount_rur decimal(10,2) -- сумма покупки

);

-- Пример данных:
insert into sales values ('2020-10-01', '2020-10-08 10:51:13', 'EN05', 'XIUY3810', 138.45);
insert into sales values ('2020-10-01', '2020-10-15 09:26:24', 'EN02', null, 1960.97);
insert into sales values ('2020-10-01', '2020-10-22 04:44:21', 'EN05', 'TZRN3465', 418.41);
insert into sales values ('2020-10-01', '2020-10-16 22:37:44', 'EN05', 'RT87NN90', 1249.75);
insert into sales values ('2020-10-01', '2020-10-15 21:16:07', 'EN06', 'TRMO9822', 1695.99);
insert into sales values ('2020-10-01', '2020-10-31 20:16:32', 'EN06', null, 118.49);
insert into sales values ('2020-10-01', '2020-10-06 15:04:25', 'EN04', 'TRMO9822', 364.81);
insert into sales values ('2020-10-01', '2020-10-23 22:42:37', 'EN05', 'TZRN3465', 883.72);
insert into sales values ('2020-10-01', '2020-10-26 02:33:01', 'EN06', null, 1988.36);
insert into sales values ('2020-10-01', '2020-10-21 04:40:15', 'EN05', 'TZRN3465', 1088.97);
insert into sales values ('2020-10-01', '2020-10-05 15:41:28', 'EN05', 'RT87NN90', 781.44);
insert into sales values ('2020-10-01', '2020-10-20 00:27:18', 'EN06', 'RT87NN90', 1105.55);
insert into sales values ('2020-10-01', '2020-10-20 09:22:54', 'EN02', 'XIUY3810', 1225.28);
insert into sales values ('2020-10-01', '2020-10-17 15:33:01', 'EN04', 'TZRN3465', 156.19);
insert into sales values ('2020-10-01', '2020-10-18 22:24:40', 'EN04', 'TZRN3465', 1194.16);
insert into sales values ('2020-10-01', '2020-10-04 19:52:53', 'EN01', 'RT87NN90', 1804.69);
insert into sales values ('2020-10-01', '2020-10-20 20:10:35', 'EN05', 'TRMO9822', 564.88);
insert into sales values ('2020-10-01', '2020-10-07 01:38:00', 'EN01', null, 256.37);
insert into sales values ('2020-10-01', '2020-10-29 18:22:25', 'EN05', 'TRMO9822', 1176.09);
insert into sales values ('2020-10-01', '2020-10-24 22:32:37', 'EN02', 'RT87NN90', 1614.45);
insert into sales values ('2020-10-01', '2020-10-11 21:20:37', 'EN01', 'RT87NN90', 1064.04);
insert into sales values ('2020-10-01', '2020-10-20 22:18:20', 'EN04', 'XIUY3810', 1033.73);
insert into sales values ('2020-10-01', '2020-10-27 19:35:42', 'EN01', 'TZRN3465', 1792.74);
insert into sales values ('2020-10-01', '2020-10-02 16:02:54', 'EN02', 'RT87NN90', 1001.4);
insert into sales values ('2020-10-01', '2020-10-28 17:12:21', 'EN05', null, 795.64);
insert into sales values ('2020-10-01', '2020-10-28 12:15:03', 'EN04', 'RT87NN90', 1999.47);
insert into sales values ('2020-10-01', '2020-10-01 18:11:35', 'EN01', 'TRMO9822', 863.0);
insert into sales values ('2020-10-01', '2020-10-02 07:10:07', 'EN02', null, 276.06);
insert into sales values ('2020-10-01', '2020-10-20 00:12:36', 'EN01', 'TZRN3465', 686.67);
insert into sales values ('2020-10-01', '2020-10-02 08:28:43', 'EN02', 'XIUY3810', 322.31);
insert into sales values ('2020-10-01', '2020-10-11 09:54:15', 'EN01', null, 442.81);
insert into sales values ('2020-10-01', '2020-10-04 02:55:21', 'EN03', 'XIUY3810', 225.53);
insert into sales values ('2020-10-01', '2020-10-08 11:17:26', 'EN01', 'TRMO9822', 1209.87);
insert into sales values ('2020-10-01', '2020-10-19 12:02:36', 'EN03', 'TZRN3465', 1685.51);
insert into sales values ('2020-10-01', '2020-10-07 15:33:35', 'EN06', 'TRMO9822', 135.29);
insert into sales values ('2020-10-01', '2020-10-23 01:47:33', 'EN06', 'TZRN3465', 1685.24);
insert into sales values ('2020-10-01', '2020-10-17 14:26:24', 'EN03', 'RT87NN90', 1465.31);
insert into sales values ('2020-10-01', '2020-10-13 13:42:05', 'EN01', 'RT87NN90', 1696.06);
insert into sales values ('2020-10-01', '2020-10-26 15:34:45', 'EN04', null, 204.35);
insert into sales values ('2020-10-01', '2020-10-15 17:19:53', 'EN01', 'XIUY3810', 1954.26);
insert into sales values ('2020-10-01', '2020-10-05 21:09:38', 'EN03', 'TRMO9822', 1336.74);
insert into sales values ('2020-10-01', '2020-10-31 14:08:24', 'EN05', 'XIUY3810', 1215.07);
insert into sales values ('2020-10-01', '2020-10-27 20:07:38', 'EN03', 'TZRN3465', 1358.81);
insert into sales values ('2020-10-01', '2020-10-31 02:35:25', 'EN03', 'TRMO9822', 1304.03);
insert into sales values ('2020-10-01', '2020-10-17 05:32:48', 'EN06', null, 1048.04);
insert into sales values ('2020-10-01', '2020-10-09 05:06:15', 'EN02', 'RT87NN90', 1974.89);
insert into sales values ('2020-10-01', '2020-10-02 16:01:29', 'EN02', 'XIUY3810', 1211.17);
insert into sales values ('2020-10-01', '2020-10-04 13:08:26', 'EN06', 'TRMO9822', 830.71);
insert into sales values ('2020-10-01', '2020-10-02 09:47:09', 'EN02', 'XIUY3810', 495.76);
'''

In [ ]:
cur.executescript(sql)

In [ ]:
sql = '''
select * from sales
'''

In [ ]:
select(sql)

    value_date            sale_date employee_id customer_id  amount_rur
0   2020-10-01  2020-10-08 10:51:13        EN05    XIUY3810      138.45
1   2020-10-01  2020-10-15 09:26:24        EN02        None     1960.97
2   2020-10-01  2020-10-22 04:44:21        EN05    TZRN3465      418.41
3   2020-10-01  2020-10-16 22:37:44        EN05    RT87NN90     1249.75
4   2020-10-01  2020-10-15 21:16:07        EN06    TRMO9822     1695.99
5   2020-10-01  2020-10-31 20:16:32        EN06        None      118.49
6   2020-10-01  2020-10-06 15:04:25        EN04    TRMO9822      364.81
7   2020-10-01  2020-10-23 22:42:37        EN05    TZRN3465      883.72
8   2020-10-01  2020-10-26 02:33:01        EN06        None     1988.36
9   2020-10-01  2020-10-21 04:40:15        EN05    TZRN3465     1088.97
10  2020-10-01  2020-10-05 15:41:28        EN05    RT87NN90      781.44
11  2020-10-01  2020-10-20 00:27:18        EN06    RT87NN90     1105.55
12  2020-10-01  2020-10-20 09:22:54        EN02    XIUY3810     1225.28
13  2020-10-01  2020-10-17 15:33:01        EN04    TZRN3465      156.19
14  2020-10-01  2020-10-18 22:24:40        EN04    TZRN3465     1194.16
15  2020-10-01  2020-10-04 19:52:53        EN01    RT87NN90     1804.69
16  2020-10-01  2020-10-20 20:10:35        EN05    TRMO9822      564.88
17  2020-10-01  2020-10-07 01:38:00        EN01        None      256.37
18  2020-10-01  2020-10-29 18:22:25        EN05    TRMO9822     1176.09
19  2020-10-01  2020-10-24 22:32:37        EN02    RT87NN90     1614.45
20  2020-10-01  2020-10-11 21:20:37        EN01    RT87NN90     1064.04
21  2020-10-01  2020-10-20 22:18:20        EN04    XIUY3810     1033.73
22  2020-10-01  2020-10-27 19:35:42        EN01    TZRN3465     1792.74
23  2020-10-01  2020-10-02 16:02:54        EN02    RT87NN90     1001.40
24  2020-10-01  2020-10-28 17:12:21        EN05        None      795.64
25  2020-10-01  2020-10-28 12:15:03        EN04    RT87NN90     1999.47
26  2020-10-01  2020-10-01 18:11:35        EN01    TRMO9822      863.00
27  2020-10-01  2020-10-02 07:10:07        EN02        None      276.06
28  2020-10-01  2020-10-20 00:12:36        EN01    TZRN3465      686.67
29  2020-10-01  2020-10-02 08:28:43        EN02    XIUY3810      322.31
30  2020-10-01  2020-10-11 09:54:15        EN01        None      442.81
31  2020-10-01  2020-10-04 02:55:21        EN03    XIUY3810      225.53
32  2020-10-01  2020-10-08 11:17:26        EN01    TRMO9822     1209.87
33  2020-10-01  2020-10-19 12:02:36        EN03    TZRN3465     1685.51
34  2020-10-01  2020-10-07 15:33:35        EN06    TRMO9822      135.29
35  2020-10-01  2020-10-23 01:47:33        EN06    TZRN3465     1685.24
36  2020-10-01  2020-10-17 14:26:24        EN03    RT87NN90     1465.31
37  2020-10-01  2020-10-13 13:42:05        EN01    RT87NN90     1696.06
38  2020-10-01  2020-10-26 15:34:45        EN04        None      204.35
39  2020-10-01  2020-10-15 17:19:53        EN01    XIUY3810     1954.26
40  2020-10-01  2020-10-05 21:09:38        EN03    TRMO9822     1336.74
41  2020-10-01  2020-10-31 14:08:24        EN05    XIUY3810     1215.07
42  2020-10-01  2020-10-27 20:07:38        EN03    TZRN3465     1358.81
43  2020-10-01  2020-10-31 02:35:25        EN03    TRMO9822     1304.03
44  2020-10-01  2020-10-17 05:32:48        EN06        None     1048.04
45  2020-10-01  2020-10-09 05:06:15        EN02    RT87NN90     1974.89
46  2020-10-01  2020-10-02 16:01:29        EN02    XIUY3810     1211.17
47  2020-10-01  2020-10-04 13:08:26        EN06    TRMO9822      830.71
48  2020-10-01  2020-10-02 09:47:09        EN02    XIUY3810      495.76

## Задание 6

-- Задание:  
-- Для каждого клиента определить максимальный промежуток (кол-во дней), в который он ежедневно посещал магазин. Для этого промежутка выбрать минимальную и максимальну дату посещения, общую сумму покупок за все дни.  
-- Исключить из выборки тех, кто посещал магазин менее 3 дней подряд за все время.  
-- Примечание:   
   -- 1. Клиент может посещать магазин несколько раз в день.  
   -- 2. В случае, если клиент посещал магазин одинаковое количество раз в разных временных промежутках (например: 1,2,3 числа и 7,8,9) - вывести оба промежутка.   
-- На выходе: customer_id, максимальное кол-во посещений подряд, кол-во покупок в эти даты, минимальная дата посещения в промежутке, максимальная дата посещения в промежутка, сумма покупок за эти дни

In [ ]:
sql ='''
WITH daily_sales AS (
    SELECT customer_id, date(sale_date) AS sale_date
    FROM sales
    WHERE customer_id IS NOT NULL
    GROUP BY customer_id, date(sale_date)
)
select * from daily_sales

'''

In [ ]:
select(sql).head(5)

  customer_id   sale_date
0    RT87NN90  2020-10-02
1    RT87NN90  2020-10-04
2    RT87NN90  2020-10-05
3    RT87NN90  2020-10-09
4    RT87NN90  2020-10-11

In [ ]:
sql = '''
WITH daily_sales AS (
    SELECT customer_id, date(sale_date) AS sale_date
    FROM sales
    WHERE customer_id IS NOT NULL
    GROUP BY customer_id, date(sale_date)
),

-- streaks: здесь мы генерируем идентификаторы для каждой серии покупок. Для этого мы вычитаем номер строки в окне (сгруппированном по customer_id и отсортированном по sale_date) из sale_date. 
-- В результате, одинаковые идентификаторы будут присвоены последовательным датам покупок.

streaks AS (
    SELECT customer_id, sale_date,
           date(sale_date, '-' || (ROW_NUMBER() OVER (PARTITION BY customer_id ORDER BY sale_date)) || ' day') AS streak_id
    FROM daily_sales
)
select * from streaks
'''

In [ ]:
select(sql).head(5)

  customer_id   sale_date   streak_id
0    RT87NN90  2020-10-02  2020-10-01
1    RT87NN90  2020-10-04  2020-10-02
2    RT87NN90  2020-10-05  2020-10-02
3    RT87NN90  2020-10-09  2020-10-05
4    RT87NN90  2020-10-11  2020-10-06

In [ ]:
sql = '''
WITH daily_sales AS (
    SELECT customer_id, date(sale_date) AS sale_date
    FROM sales
    WHERE customer_id IS NOT NULL
    GROUP BY customer_id, date(sale_date)
),

-- streaks: здесь мы генерируем идентификаторы для каждой серии покупок. Для этого мы вычитаем номер строки в окне (сгруппированном по customer_id и отсортированном по sale_date) из sale_date. 
-- В результате, одинаковые идентификаторы будут присвоены последовательным датам покупок.

streaks AS (
    SELECT customer_id, sale_date,
           date(sale_date, '-' || (ROW_NUMBER() OVER (PARTITION BY customer_id ORDER BY sale_date)) || ' day') AS streak_id
    FROM daily_sales
),
-- streak_lengths: на этом этапе мы подсчитываем длину каждой серии покупок и даты начала и конца серии. Мы также фильтруем результаты, чтобы оставить только серии длиной 3 и более дней.

streak_lengths AS (
    SELECT customer_id, streak_id, COUNT(*) AS streak_length, MIN(sale_date) AS min_date, MAX(sale_date) AS max_date
    FROM streaks
    GROUP BY customer_id, streak_id
    HAVING streak_length >= 3
)
select * from streak_lengths
'''

In [ ]:
select(sql)

  customer_id   streak_id  streak_length    min_date    max_date
0    TRMO9822  2020-10-02              5  2020-10-04  2020-10-08
1    TZRN3465  2020-10-16              7  2020-10-17  2020-10-23

In [ ]:
sql = '''
WITH daily_sales AS (
    SELECT customer_id, date(sale_date) AS sale_date
    FROM sales
    WHERE customer_id IS NOT NULL
    GROUP BY customer_id, date(sale_date)
),

-- streaks: здесь мы генерируем идентификаторы для каждой серии покупок. Для этого мы вычитаем номер строки в окне (сгруппированном по customer_id и отсортированном по sale_date) из sale_date. 
-- В результате, одинаковые идентификаторы будут присвоены последовательным датам покупок.

streaks AS (
    SELECT customer_id, sale_date,
           date(sale_date, '-' || (ROW_NUMBER() OVER (PARTITION BY customer_id ORDER BY sale_date)) || ' day') AS streak_id
    FROM daily_sales
),
-- streak_lengths: на этом этапе мы подсчитываем длину каждой серии покупок и даты начала и конца серии. Мы также фильтруем результаты, чтобы оставить только серии длиной 3 и более дней.

streak_lengths AS (
    SELECT customer_id, streak_id, COUNT(*) AS streak_length, MIN(sale_date) AS min_date, MAX(sale_date) AS max_date
    FROM streaks
    GROUP BY customer_id, streak_id
    HAVING streak_length >= 3
),

-- streak_sales: в этом подзапросе мы вычисляем сумму и количество покупок для каждой серии покупок каждого клиента, объединяя таблицу sales с streak_lengths по customer_id.
-- Мы суммируем только те покупки, которые были сделаны во время соответствующей серии покупок.

streak_sales AS (
    SELECT sl.customer_id, sl.streak_id, sl.streak_length, sl.min_date, sl.max_date, 
    SUM(s.amount_rur) AS total_sales, COUNT(s.amount_rur) AS count_sales
    FROM sales AS s
    JOIN streak_lengths AS sl ON s.customer_id = sl.customer_id
    WHERE date(s.sale_date) BETWEEN sl.min_date AND sl.max_date
    GROUP BY s.customer_id, sl.streak_id
)

--Основной запрос: Мы объединяем таблицу streak_sales с подзапросом, который содержит максимальные длины серий для каждого клиента, и фильтруем результаты по максимальной длине серии. 
-- В результате получаем таблицу с колонками customer_id, максимальной длиной серии покупок, количеством покупок в эти даты, минимальной датой посещения в промежутке, максимальной датой посещения 
-- в промежутке и суммой покупок за эти дни. Затем мы сортируем результаты по customer_id.


SELECT
    ss.customer_id,
    ss.streak_length AS max_streak_length,
    ss.count_sales,
    ss.min_date,
    ss.max_date,
    ss.total_sales
FROM streak_sales AS ss
JOIN (
    SELECT customer_id, MAX(streak_length) AS max_streak_length
    FROM streak_lengths
    GROUP BY customer_id
) AS ms ON ss.customer_id = ms.customer_id AND ss.streak_length = ms.max_streak_length
ORDER BY ss.customer_id;
'''

In [ ]:
select(sql)

,customer_id,max_streak_length,count_sales,min_date,max_date,total_sales
0,TRMO9822,5,5,2020-10-04,2020-10-08,3877.42
1,TZRN3465,7,8,2020-10-17,2020-10-23,7798.87